{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "isolatedModules": true,
    "strict": true,
    "jsx": "react",
    "outDir": "./dist",
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["src/example.ts"]
}
